[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/GameModes/SnowGameModeBP.SnowGameModeBP_C
GlobalDefaultServerGameMode=/Game/GameModes/BrawlGameMode/BrawlGameModeBP.BrawlGameModeBP_C
GameDefaultMap=/Game/Levels/SNW_entry.SNW_entry
EditorStartupMap=/Game/Levels/BRL_rag.BRL_rag
ServerDefaultMap=/Game/Levels/BRL_rag.BRL_rag
bUseSplitscreen=False
GameInstanceClass=/Game/Online/SteamGameInstanceBP.SteamGameInstanceBP_C
TransitionMap=/Game/Levels/TRN_loading.TRN_loading

[Plugins]
+EnabledPlugins=VaRestPlugin

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[Voice] 
bEnabled=false

[OnlineSubsystem]
DefaultPlatformService=Steam
bHasVoiceEnabled=false

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=515700

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/Engine.AudioSettings]
VoiPSoundClass=/Game/Online/VOIP.VOIP

[/Script/Engine.Engine]
MinDesiredFrameRate=90.000000

[lanConfig]
bEnabled=False
bIsServer=False
server="192.168.1.1"

[snow]
firstBoot=False
beta=False

[snowApi]
host="http://0.0.0.0:3001"
key=""

[snowLog]
host="http://0.0.0.0:5000"

[/Script/SubstanceCore.SubstanceSettings]
DefaultGenerationMode=SGM_Baked

[/Script/Engine.RendererSettings]
r.MobileHDR=True
r.MobileNumDynamicPointLights=4
r.MobileDynamicPointLightsUseStaticBranch=True
r.Mobile.EnableStaticAndCSMShadowReceivers=True
r.DiscardUnusedQuality=False
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.ClearCoatNormal=False
r.ReflectionCaptureResolution=128
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=True
r.GenerateMeshDistanceFields=False
r.GenerateLandscapeGIData=True
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=False
r.TranslucentSortPolicy=2
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.CustomDepth=1
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0
r.EarlyZPass=3
r.EarlyZPassMovable=False
r.DBuffer=False
r.ClearSceneMethod=1
r.BasePassOutputsVelocity=False
r.SelectiveBasePassOutputs=False
r.AllowGlobalClipPlane=False
r.GBufferFormat=1
vr.InstancedStereo=True
r.WireframeCullThreshold=5.000000
UIScaleRule=ShortestSide
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,Keys=,DefaultValue=340282346638528859811704183484516925440.000000),ExternalCurve=None)
r.ForwardShading=False

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Always
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
HandCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000),ExternalCurve=None)

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveTransforms=False
bDisableCCD=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=True
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
-PhysicalSurfaces=(Type=SurfaceType1,Name="WoodWall")
-PhysicalSurfaces=(Type=SurfaceType2,Name="Brick")
-PhysicalSurfaces=(Type=SurfaceType3,Name="Glass")
-PhysicalSurfaces=(Type=SurfaceType4,Name="CarMetal")
-PhysicalSurfaces=(Type=SurfaceType5,Name="SignMetal")
-PhysicalSurfaces=(Type=SurfaceType6,Name="Tree")
-PhysicalSurfaces=(Type=SurfaceType7,Name="Snow")
-PhysicalSurfaces=(Type=SurfaceType8,Name="PlasticBins")
-PhysicalSurfaces=(Type=SurfaceType9,Name="HollowMetal")
+PhysicalSurfaces=(Type=SurfaceType1,Name="WoodWall")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Brick")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Glass")
+PhysicalSurfaces=(Type=SurfaceType4,Name="CarMetal")
+PhysicalSurfaces=(Type=SurfaceType5,Name="SignMetal")
+PhysicalSurfaces=(Type=SurfaceType6,Name="Tree")
+PhysicalSurfaces=(Type=SurfaceType7,Name="Snow")
+PhysicalSurfaces=(Type=SurfaceType8,Name="PlasticBins")
+PhysicalSurfaces=(Type=SurfaceType9,Name="HollowMetal")
+PhysicalSurfaces=(Type=SurfaceType10,Name="WoodDoor")


